{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "esbuild-windows-64": "^0.14.43",
    "pinia": "^2.0.14",
    "swiper": "^8.2.4",
    "vant": "^4.0.0-alpha.3",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "less": "^4.1.3",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.6.2",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^4.5.2",
    "vite": "^2.9.9",
    "vite-plugin-style-import": "1.4.1",
    "vue-tsc": "^0.34.7"
  }
}
